<!DOCTYPE html>
<html>
  <head>
    <title>Book Pick</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1527176930608-09cb256ab504?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Ym9va3xlbnwwfDB8MHx8&auto=format&fit=crop&w=800&q=60");
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 50px;
            text-align: center;
        }
        form {
            margin-top: 50px;
            display: inline-block;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            width: 50%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type=text] {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        }
        input[type=submit] {
            padding: 10px 20px;
            background-color: #008CBA;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        input[type=submit]:hover {
            background-color: #006F8A;
        }
        button {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        button:hover {
          background-color: #006F8A;
        }

    </style>
  </head>
  <body style="color: black;">
    <h1>Book Pick</h1>
    {% if books %}
<!--    <p style="text-align:left ;">{{ book_input }} </p>-->
      <h3 style="text-align: left;">Recommendations for {{ book_input }}:</h3>
      <div style="text-align: left;">
        <ul>
          {% for book in books %}
            <li>
              <h4>{{ book['title'] }}</h4>
              <p>Rating: {{ book['ratings'] }}</p>
              <p>ISBN: {{ book['ISBN'] }}</p>
            </li>
          {% endfor %}
        </ul>
      </div>
    {% else %}
      <h3 style="text-align: left;">Recommendations for {{ book_input }} not available:</h3>
    {% endif %}
    <button onclick="window.location.href='/'">Back to Home</button>
<!--    <a href="/" style="color: Black;">Back to Home</a>-->
  </body>
</html>
